# AndroidBarcodeScanner

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softjg/barcodescanner/: BarCodeScannerActivity.kt  BarCodeScannerViewModel.kt  BytesToBitmapUseCase.kt  GetBarcodeFromBitmapUseCase.kt  MainActivity.kt
app/src/main/res/layout/: activity_bar_code_scanner.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
